# 7 rows
# 9 cols
# n = 3
----c----
--c-b-c--
c-b-a-b-c
--c-b-c--
----c----

# 7 rows
# 13 cols
# n = 4
------d------
----d-c-d----
--d-c-b-c-d--
d-c-b-a-b-c-d
--d-c-b-c-d--
----d-c-d----
------d------

# 17 cols
# n = 5
--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------

A
B
C
D
E

rows = (((ord(n) - 96) - 1) * 2) + 1
cols = ((('letter' - 'a') * 2) * 2) + 1
